<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>
</head>
<link rel="icon" href="dice.png" type="png">
<style>
    

    .container {
        
        width: 300px;
        border-radius: 10px;
        border: 1px solid #000;
        display: block;
        margin: 30px auto;
        background-color: aliceblue;
        
        
    }

     

    .img-dice {
        width: 100px;
        height: 100px;
        margin: 20px auto;
        display: block;
     }
.btn-roll{
    display: block;
    margin:  20px auto;
    background-color: rgb(28, 81, 128);
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer;

}
.heading{
    text-align: center;
}
   
</style>

<body>
    <div class="container"> 
    <h1 class="heading">Dice roller</h1> 

    <img src="dice.png" class="img-dice" id="img-dice"/>
    <button class="btn-roll" onclick="rollDice()">Roll dice</button>
</div>
<script>
    function resetDice(){
        const diceImg= document.getElementById('img-dice');
        diceImg.src='dice.png';
    }
    function rollDice(){
        const min=1;
        const max=6;
        const randomNum= Math.round(Math.random()* (max-min)) + min;
     const diceImg = document.getElementById('img-dice');
     if (randomNum==1){
        diceImg.src='1.png';
     }
     else if(randomNum==2){
        diceImg.src='2.png';
     }
     else if(randomNum==3){
        diceImg.src='3.png'
     }
     else if(randomNum==4){
        diceImg.src='4.png'
     }
     else if (randomNum==5){
        diceImg.src='5.png'
     }
     else if (randomNum==6){
        diceImg.src='6.png'
     }
     setTimeout(resetDice , 1000)
    }
</script>
</body>
</html>